<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiaomi</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            text-align: center;
            font-size: xx-large;
            font-family: sans-serif;
            font-weight: 100;
            color: rgb(42, 165, 69);
        }
        body {
            padding: 20px;
            border: 2px solid rgb(0, 255, 119);
        }
        div {
            display: grid;
      grid-template-columns: 1fr min-content min-content;
      grid-gap: 15px;
      box-sizing: border-box;
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f2f2f2; 
      border: 1px solid #82807f;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
      border-radius: 59px;
        }
        h2 {
            color: brown;
        }
        p {
            color: rgb(37, 174, 32);
        }
        #m:hover {
            background-color: blue;
            transform: translate(0, 0);
        }
        #p:hover {
            background-color: rgb(24, 22, 22);
            transform: translate(0, 0);
        }
        #q:hover {
            background-color: green;
            transform: translatte(0, 0);
        }
        #r:hover {
            background-color: rgb(115, 0, 255);
            transform: translate(0, 0);
        }
        .box a {
            background-clip: border-box;
        }
        .box b {
            background-clip: padding-box;
        }
        .box c {
            background-clip: content-box;
        }
        .box d {
            background-clip: initial;
        }
    </style>
</head>
<body>
    <h1><u>XIAOMI MOBILE PHONES VENDOR</u></h1>
    <div id="m" class="box a">
        <h2>XIAOMI MOBILE PHONES</h2>
        <p>Xiaomi is one of the most entrusted phones</p>
        <a href="https://www.mi.com/global/">Xiaomi</a>
    </div>

    <div id="p" class="box b">
        <h2>REDMI C SERIES</h2>
        <p>An affordable device to middle-class users that meets basic end-user requirements</p>
        <a href="https://www.mi.com/global/">Xiaomi</a>
    </div>
    <div id="q" class="box c">
        <h2>REDMI NOTE SERIES</h2>
        <p>Comes just after XIAOMI</p>
        <a href="https://www.mi.com/global/">Xiaomi</a>
    </div>
    <div id="r" class="box d">
        <h2>REDMI A SERIES</h2>
        <P>The poorest of em all</P>
        <a href="https://www.mi.com/global/">Xiaomi</a>
    </div>
    <hr style="border: 2px solid rgb(0, 255, 119);">
    <div>
        <h3><u>Support</u></h3>
    <a href="https://www.mi.com/global/support/contact">Contact us</a><br>
    <a href="https://www.mi.com/global/support/user-guide/">user-guide</a><br>
    <a href="https://www.mi.com/global/support/warranty">Wrranty</a><br>
    <a href="https://www.mi.com/global/support/android-enterprise-recommended"> android-enterprise-recommended</a><br>
</div>
</body>
</html>
